# GreenDaoDem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/greendaodem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/dao/: DaoMaster.java  DaoSession.java  LoginDao.java  UserDao.java
app/src/main/java/com/bwei/greendaodem/: MainActivity.java  MyApplication.java
app/src/main/java/com/bwei/greendaodem/bean/: Login.java  User.java
app/src/main/java/com/bwei/greendaodem/db/: DBManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/greendaodem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
